.layer{
  >header{
    &:after{
      background: none;
    }
  }
  >.main{
    >.auction_area{
      >.auction_middle{
        border-bottom: none;
      }
      .replay{
        width: 100%;
        position: fixed;
        bottom: 0;
        height: 0.88rem;
        line-height: 0.88rem;
        background-color: #ff6600;
        text-align: center;
        color:#fff;
        font-size: 0.3rem;
      }
    }
  }
}