html{
  background-color: #fff;

}
.layer{
  >#header{
    >span{
      color:#fff;
      font-size: 0.3rem;
      position: absolute;
      top: 45%;
      vertical-align: middle;
    }
  }
  >.main{
    background-color: #fff;
    position: fixed;
    top: 0;
    padding-bottom: 1rem;
    bottom: 1.3rem;
    height: 100%;
/*    padding-top: 1.6rem;
    padding-bottom: 1.3rem;*/
    width: 100%;
    >.ct_left{
      width: 30%;
      float: left;
      height: 100%;
      background-color: #fff;
      >span{
        width: 100%;
        display: block;
        height: 1.08rem;
        line-height: 1.08rem;
        font-size: .3rem;
        font-weight: 600;
        text-align: center;
        background-color: #eeeeee;
        border-bottom: 1px solid #d2d2d2;
      }
      >ul{
        >li{
          background-color: #eeeeee;
          position: relative;
          border-bottom: 1px solid #d2d2d2;
          &.active{
            background-color: #fff;
            border:none;
            &:before{
              height: 1rem;
              top: 3%;
              left: 0;
              width: 5px;
              background-color: #ff6600;
              color:#ff6600;
              position: absolute;
              content:"";

            }
          }
          height: 1.08rem;
          font-size: .28rem;
          line-height: 1.08rem;
          text-align: center;
        }
      }
    }
    >.ct_right{
      overflow-y: scroll;
      height:100%;
      background-color: #fff;
    >.search_header{
      margin-top: 0.3rem;
      position: relative;
      >input{
        height: 0.5rem;
        line-height: 0.5rem;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        width: 90%;
        left: 5%;
        background-color: #eeeeee;
        position: relative;
      }
      &:before{
        position: absolute;
        right: 17%;
        z-index: 3;
        top: -4%;
        content:"";
        width: 0.6rem;
        height: 0.6rem;
        background:url("../../img/search.png") no-repeat center;
        -webkit-background-size: 100%;
        background-size: 100%;
      }
    }
      >.content{
        width: 100%;
        height: auto;
        >ul{
          height: auto;
          position: relative;
          background-color: #eeeeee;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          width: 90%;
          margin-left: 5%;
         padding:.3rem 0;
          >li{
            background-color: #fff;
            width: 90%;
            margin-left: 5%;
           margin-top: .3rem;
            padding: .2rem;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            box-shadow: 0px 1px 1px 1px rgba(0,0,0,.1);
            &:first-of-type{
              margin-top:0 ;
            }
            >.time_auction{
              height: .9rem;
              width: 100%;
              overflow: hidden;
              border-bottom: 1px solid #eeeeee;
              >span{
                width: 28%;
                float: left;
                >em,i{
                  text-align: center;
                  display: block;
                }
                &:first-of-type{
                  width: 43%;
                  i{
                    color:#ff6600;
                  }
                }
              }
            }
            >.middle_li{
              height: 1.6rem;
              position: relative;
              padding-top: 0.2rem;
              >img{
                height: 1.1rem;
                width: 1.1rem;
              }
              >.center_text{
                position: absolute;
                left: 1.3rem;
                top:20%;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-break: break-all;
              }
            }
          }
        }
      }
    }
  }
}