.layer{
  .main{
    position: absolute;
    padding-top: 0;
    top: 1.6rem;
    left: 0;
    >ul{
      width: 100%;
      padding: 0.3rem;
      >li{
        width: 48%;
        margin-right: 2%;
        margin-bottom: 0.3rem;
        border-radius: 5px;
        box-shadow: 0px 1px 1px 1px rgba(0,0,0,.1);
        >.img_box{
          width: 100%;
          height: 3rem;
          position: relative;
          overflow: hidden;
          >img{
            width: 100%;
          }
          >span{
            position: absolute;
            bottom: 0%;
            height: .5rem;
            line-height: .5rem;
            text-align: center;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            font-size: 0.24rem;
            -webkit-box-orient: vertical;
            word-break: break-all;
            color:#fff;
            background-color: rgba(255, 142, 66, .8);
            width: 100%;

          }
        }
        >.box_content{
          padding:0.2rem;
          >p{
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
          }
          >.box_footer{
            font-size: .24rem;
            color:#666;
            >span{
              color:#d04646;
              font-size: .3rem;
            }
          }
        }
      }
    }
  }
}