html{
  background-color: #eeeeee;
}
.layer{
  >.head{
    z-index: 3;
    &:after{
      content: '';
      height: 0.6rem;
      width: 0.6rem;
      background: url(../../img/search.png) no-repeat center;
      -webkit-background-size: 100%;
      background-size: 100%;
      position: absolute;
      left: 18%;
      top: 18%;
    }
    height: 1.6rem;
    line-height: 1rem;
    position: fixed;
    width: 100%;
    top: 0%;
    background-color: #fff;
    border-top:0.6rem solid #ff6600 ;
   >i{
     margin-left: 3%;
     line-height: 1rem;
   }
    >input{
      background-color: #eeeeee;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      width: 70%;
      height: .6rem;
      padding: 0;
      text-indent: 4em;
      margin-left: 5%;
    }
    >span{
      text-align: center;
      width: 0.8rem;
    }
  }
  >.main{
    >ul{
      height: auto;
      position: relative;
      background-color: #eeeeee;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      width: 90%;
      margin-left: 5%;
      padding:.3rem 0;
      >li{
        background-color: #fff;
        width: 90%;
        margin-left: 5%;
        margin-top: .3rem;
        padding: .2rem;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        box-shadow: 0px 1px 1px 1px rgba(0,0,0,.1);
        &:first-of-type{
          margin-top:0 ;
        }
        >a{
          display: block;
          width: 100%;
          height: 100%;
          >.time_auction{
            height: .9rem;
            width: 100%;
            overflow: hidden;
            border-bottom: 1px solid #eeeeee;
            >span{
              width: 28%;
              float: left;
              >em,i{
                text-align: center;
                display: block;
              }
              &:first-of-type{
                width: 40%;
                i{
                  color:#ff6600;
                }
              }
            }
          }
          >.middle_li{
            height: 1.6rem;
            position: relative;
            padding-top: 0.2rem;
            >img{
              height: 1.1rem;
              width: 1.1rem;
            }
            >.center_text{
              position: absolute;
              left: 1.3rem;
              top:20%;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              word-break: break-all;
            }
          }
        }
      }
    }
  }
}