.footer{
  font-size: .3rem;
  text-align: center;
  color: #ffffff;
  height: 1rem;
  background-color: #ff6600;
  width: 100%;
  line-height: 1rem;
}
.main{
  >.info{
    position: relative;
    background-color: #eeeeee;
    padding:0.3rem 0;
    >img{
      width: 1.5rem;
      height: 1.5rem;
      margin-left: 0.3rem;
      vertical-align: middle;
    }
    >.info_middle{
      position: absolute;
      top: 20%;
      left: 2rem;
      right: 3%;
      >div{
        font-size: .3rem;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }
      >p{
        margin-top: .2rem;

        >em{
          font-size: .32rem;
          color:#ff6600;
        }
      }
    }
  }

  >.total,>.quit,.status{
    background-color: #fff;
    height: .88rem;
    line-height: .88rem;
    font-size: 0.3rem;
    color:#666;

    padding: 0 0.3rem;
    &.total{
      border-bottom: 1px solid #eeeeee;
    }
    &.status{
      height: 1rem;
      border-bottom: .2rem solid #eeeeee;
       >em{
         color:#999;
       }
    }
    >em{
      color:#ff6600;
    }
    >input{
      width: 75%;
      border:none;
      padding: 0;
      height: .6rem;
    }
  }
  >.proof{
    border-top: 0.2rem solid #eeeeee;
    background-color: #fff;
    >p{
      height: .6rem;
      line-height: .6rem;
      padding-left: 0.3rem;
    }
  }
  >.footer{
  .footer;
    position: fixed;
    bottom: 0;
  }
}
/*#mask{
  display: block;
}*/
#show{
  display: none;
  position: fixed;
  z-index: 5;
  bottom: 0;
  width: 100%;
  left: 0;
  background-color: #fff;
  >h3{
    height: .88rem;
    font-size: .3rem;
    line-height: .88rem;
    text-align: center;
  }
  >ul{
    height: 5rem;
    padding:0 .5rem;
    >li{
      height: 1rem;
      line-height: 1rem;
      font-size: .28rem;
      &.active{
        >em{
          color: #ff6600;
        }
      }
      >em{
        font-size: .4rem;
        color:#999;
      }
    }
  }
  >.close{
    .footer;
    border-radius: 0;
  }
}