html{
  background-color: #eeeeee;
}
.layer{
  >.main{
    >ul{
      height: auto;
      position: relative;
      background-color: #eeeeee;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      width: 90%;
      margin-left: 5%;
      padding:.3rem 0;
      padding-bottom: 1rem;
      >li{
        background-color: #fff;
        width: 90%;
        margin-left: 5%;
        margin-top: .3rem;
        padding: .2rem;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        box-shadow: 0px 1px 1px 1px rgba(0,0,0,.1);
        &:first-of-type{
          margin-top:0 ;
        }
        >a{
          display: block;
          width: 100%;
          height: 100%;
          >.time_auction{
            height: .9rem;
            width: 100%;
            overflow: hidden;
            border-bottom: 1px solid #eeeeee;
            >span{
              width: 32%;
              float: left;
              >em,i{
                text-align: center;
                display: block;
              }
              &:first-of-type{
                i{
                  color:#ff6600;
                }
              }
            }
          }
          >.middle_li{
            height: 1.6rem;
            position: relative;
            padding-top: 0.2rem;
            >img{
              height: 1.1rem;
              width: 1.1rem;
            }
            >.center_text{
              position: absolute;
              left: 1.3rem;
              top:10%;
              width: 100%;
             >p{
               width: 80%;
               overflow: hidden;
               display: -webkit-box;
               -webkit-line-clamp: 2;
               -webkit-box-orient: vertical;
               word-break: break-all;
             }
              >.center_footer{
                margin-top: .1rem;
                >span{
                  color:#666;
                }
                >em{
                  margin-right: 25%;
                  width: 30%;
                  text-align: center;
                  height: .5rem;
                  line-height: .5rem;
                  -webkit-border-radius: 10px;
                  -moz-border-radius: 10px;
                  border-radius: 10px;
                  background-color: #ff6600;
                  color:#fff;
                }
              }
            }

          }
        }
      }
    }
    >.footer{
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 1rem;
      background-color: #eee;
      >.add_goods{
        position: fixed;
        width: 90%;
        left: 5%;
        bottom: .5%;
        text-align: center;
        height: .88rem;
        line-height: .88rem;
        background-color: #ff6600;
        color:#fff;
        font-size: .3rem;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
      }
    }

  }
}