.main{
  background-color: #fff;
  >nav{
    border-bottom: 0.2rem solid #eeeeee;
    >ul{
      height: 0.9rem;
      line-height: 0.9rem;
      background-color: #fff;
      >li{
        width: 24%;
        display: inline-block;
        text-align: center;
        font-size: 0.3rem;
        &.active{
          color: #ff6600;
        }
      }
    }
  }
  /*主题部分*/
  >div{
    &.receive_goods{
      display: none;
    }
    &.visit_goods{
      display: none;
    }
    &.quit_goods{
      display: none;
    }
    /*商家订单*/
    &.business_send_goods,&.business_visit_goods{
      .shop_replay{
        button{
          left: 77%;
        }
      }
    }
    >ul{
      width: 100%;
      border-bottom: 0.2rem solid #eee;
      background-color: #fff;
      >li{
        >a{
          display: block;
          >p{
            height: .66rem;
            line-height: .66rem;
            padding: 0 .3rem;
            border-bottom: 1px solid #eee;
            >span{
              font-size: .3rem;
              color:#333;
            }
            >i{
              color:#ff6600;
              font-size: 0.24rem;
            }
          }
          >.shop_content{
            position: relative;
            padding-top: 0.2rem;
            >img{
              margin-left: 0.3rem;
              width: 1.5rem;
              height: 1.5rem;
              margin-bottom: 0.2rem;
            }
            >.shop_middle{
              position: absolute;
              left: 2rem;
              right: 3%;
              top: 15%;
              >.text{
                font-size: .3rem;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-break: break-all;
              }
              >p{
                >em{
                  font-size: 0.28rem;
                  color:#ff6600;
                }
                >del{
                  color:#333;
                  font-size: 0.28rem;
                }
              }
            }
            >.shop_info{
              border-top: 1px solid #eeeeee;
              border-bottom: 1px solid #eeeeee;
              font-size: 0.24rem ;
              color:#333;
              padding-right: 0.3rem;
              height: .66rem;
              line-height: .66rem;
            }
          }

        }

        >.shop_replay{
          height: .88rem;
          line-height: .88rem;
          >button{
            position: relative;
            left: 56%;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            border:1px solid #d2d2d2;
            width: 19%;
            height: .6rem;
            line-height: .6rem;
            margin-top: .2rem;
            text-align: center;
            margin-right: .2rem;
            &.color-red{
              color:#ff6600;
            }

          }
        }
      }
    }
  }
}