.layer{
  >aside{
    position: fixed;
    top: 0%;
    height: 1.8rem;
    line-height: 2rem;
    padding-top: .4rem;
    background-color: #ff6600;
    width: 100%;
    z-index: 1;
    -webkit-transform: translateZ(0);
    >h3{
      text-align: center;
      line-height: 1.1rem;
      font-size: .4rem;
      color: #ffffff;
    }
    >.mine_data{
      left: 5%;
      width: 90%;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      box-shadow: 0px 1px 1px 1px rgba(0,0,0,.1);
      position: absolute;
      top:75%;
      z-index: 3;
      height: 1.6rem;
      background-color: #fff;
      >img{
        width: 1rem;
        height: 1rem;
        position: absolute;
        left: 5%;
        top: 15%;
        vertical-align: middle;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
      >.mine_data_middle{
        position: absolute;
        top: 3%;
        left:1.6rem;
        >span{
          display: block;
          position: absolute;
          top: -30%;
          font-size:0.34rem ;
        }
        >em{
          font-size: 0.28rem;
          color:#999;
          >.iconfont{
            color:#ff9915;
            font-size: 0.5rem;
            margin-left: 0.5rem;
          }
        }
      }
    }
  }
  >.main{
    background-color: #fff;
    padding-top: 3rem;
    padding-bottom: 1.5rem;
    >ul{
      >.mui-table-view-cell{
        margin-top: 0.3rem;
        width: 90%;
        position: relative;
        left: 5%;

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        height: 1.2rem;
        box-shadow: 0px 1px 1px 1px rgba(0,0,0,.1);
       >a{
         margin-left: 0.1rem;
         font-size: 0.28rem;
         .iconfont{
           margin-right: 0.2rem;
           vertical-align: middle;
           font-size:20px ;
           width: 0.8rem;
           display: inline-block;
           &.icon-dingdan{
             color:#fe8431;
           }
           &.icon-shangjia{
             color:#e5564e;
             font-size: 18px;
           }
           &.icon-shangpin{
             color:#9f6540;
             font-size: 22px;
           }
           &.icon-renzheng{
             color:#d4237a;
             font-size: 16px;
           }
           &.icon-qianbao{
             color:#1cc7b4;
             font-size: 24px;
           }
           &.icon-xiaoxi{
             color:#ff6700;
             font-size: 16px;
           }
           &.icon-shezhi{
             color:#515151;
           }

         }
       }

      }
    }
  }
}
/*重置mui的样式 去掉mui的下划线*/
.mui-table-view-cell:after{
  height: 0;
}
.mui-table-view:before{
  height: 0;
}
.mui-table-view:after{
  height: 0;
}
.mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after{
  font-size: 18px;
/*  color:#333;*/
}
