html{
  background-color: #eeeeee;
}
.span_weight{
  width: 30%;
}
.del_right{
  padding-left: .2rem;
  vertical-align: middle;
  display: inline-block;
  border-left: 1px solid #d2d2d2;
}
.main{
  background-color: #fff;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  >.order_base{
    height: .88rem;
    line-height: .88rem;
    font-size: .3rem;
    >span{
      .span_weight;
    }
    >em{
      .del_right;
    }
  }
  >p{
    color:#999;
    font-size: .24rem;
    >span{
      .span_weight;
    }
    >del{

      width: 65%;
      .del_right;
    }
  }
}