html{
  background-color: #fff;
}
.layer > #header > span {
  color: #fff;
  font-size: 0.3rem;
  position: absolute;
  top: 45%;
  right: 3%;
  vertical-align: middle;
}
.main{
  background-color: #fff;
  >p{
    font-size: .22rem;
    padding:0 .3rem;
    >s{
      color:#f01414;
    }
  }
  >.submit{
    height: .8rem;
    line-height: .8rem;
    position: fixed;
    bottom: 3%;
    left: 5%;
    width: 90%;
    background-color: #ff6600;
    color:#fff;
    font-size: .3rem;
  }
  >.name,>.tel,>.address{
    height: 1rem;
    line-height: 1rem;
    padding:0 .3rem;
    font-size: .28rem;
    color:#666;
    >span{
      width: 30%;
    }
    >input{
      height: .6rem;
      line-height: .8rem;
      width: 65%;
      border: 0;
      padding: 0;
      margin: 0;
    }
    &.name{
      border-top: .2rem solid #eeeeee;
    }
    &.address{
      border-bottom: .2rem solid #eeeeee ;
    }
  }
  >.auth{
    >span{
      display: block;
      padding-left: .3rem;
      height: 1rem;
      line-height: 1rem;
      font-size: .3rem;
      color:#666;
    }

    >.z_file{
      width: 2.3rem;
      height: 2.3rem;
      margin-left: .3rem;
      background: url("../../img/add_pic.jpg") no-repeat center;
      -webkit-background-size: 100%;
      background-size: 100%;
        >input{
          width: 2.3rem;
          height: 2.3rem;
          opacity: 0;
        }
    }
  }
  >.img{
    width: 100%;
    height: 4rem;
    overflow: hidden;
    position: relative;
    padding-bottom: 1rem;
    >img{
      overflow: hidden;
      position: absolute;
      left: 50%;
      top: 50%;
      transform:translate(-50%,-50%);
      width: 100%;
    }
  }

}