<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title>我的消息</title>
    <link rel="stylesheet" href="../../css/common/mui/mui.min.css"/>
    <link rel="stylesheet" href="../../css/common/sweetAlert/sweetalert2.css"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/header.css"/>
    <link rel="stylesheet" href="../../css/iconfont.css"/>
    <style>
        .main{
            background-color: #fff;
        }
        .no_notice{
            text-align: center;
            height: 1rem;
            line-height: 1rem;
            color:#999;
            margin-top: 0.38rem;
            font-size: 0.3rem;
        }
        .main>ul{
            width: 100%;
        }
        .main>ul>li{
            position: relative;
            padding:0.2rem 0.3rem;
            border-bottom: 1px solid #eeeeee;
        }
        .main>ul>li>img{
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            vertical-align: middle;
        }
        .main>ul>li>.center{
            position: absolute;
            display: inline-block;
            width:63%;

            margin-left: 0.3rem;
        }
        .main>ul>li>.center>em{
            font-size: 0.32rem;
           /* height: 100%;
            width: 100%;
            line-height: 1rem;*/
        }
        .main>ul>li>.center>p{
            overflow: hidden;
            display: -webkit-box;
            margin-top: 0.1rem;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }
        .main>ul>li>.right{
            position: absolute;
            right: 3%;
            top:20%;
            color: #999999;
        }
        .main>ul>li>del{
            width: 0.2rem;
            height: 0.2rem;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            left: 16%;
            top:10%;
        }
        .delete{
            font-size: 0.24rem;
            color:#f01414;
            margin-top: 0.2rem;
            text-align: right;
        }
    </style>
</head>
<body>
<div id="loading" >
    <img src="../../img/login.gif" alt=""/>
    <div>请等待，正在加载...</div>
</div>
<div class="layer">
    <header id="header" class="mui-bar mui-bar-nav">
        <i class="mui-icon mui-icon-left-nav mui-pull-left" onclick="back()"></i>
        <h1 class="mui-title">聊天好友列表</h1>
    </header>
    <div class="main">
        <ul class="message_lists">
        <!--<li>
                <img src="../../img/focus-img1.png" alt=""/>

                <div class="center" onclick="location.href='./message_notice_detail.html?id={{value.id}}'">
                    <em>系统消息</em>
                    <p>内容</p>
                </div>
                <div class="right">
                    <p class="delete" data-id="{{value.id}}">删除</p>
                </div>
            </li>
            <li>
                <img src="../../img/beat.png" alt=""/>

                <div class="center" onclick="location.href='../chat.html?id={{value.id}}'">
                    <em>系统消息</em>
                    <p>内容</p>
                </div>
                <div class="right">
                    <p class="delete" data-id="{{value.id}}">删除</p>
                </div>
            </li>-->
        </ul>
    </div>
</div>
</body>
<script src="../../js/common/x_rem.js"></script>
<script src="../../js/common/base.js"></script>
<script src="../../js/common/back.js"></script>
<script src="../../js/common/mui/mui.min.js"></script>
<script src="../../js/common/zepto/zepto.min.js"></script>
<script src="../../js/common/sweetAlert/sweetalert2.js"></script>
<script src="../../js/common/template/template-web.js"></script>
<script src="../../js/common/template/template.js"></script>
<script type="text/html" id="message">
    {{if data==null||data.length==0}}
    <li class="no_notice"> 暂时没有好友</li>
    {{else}}
    {{each data as value i}}
    <li>
        <img src="{{value.avatar}}" alt=""/>
        <div class="center" onclick="location.href='../index/chat.html?receiverId={{value.userMobilePhone}}'">
            <em>{{value.nickName==null?value.userName==null?"未设置昵称":value.userName:value.nickName}}</em>
            <p></p>
        </div>
        <div class="right">
            <p class="delete" data-id="{{value.userMobilePhone}}">删除好友</p>
        </div>
    </li>
    {{/each}}
    {{/if}}
</script>
<script>
    $(function () {
        mui('body').on('tap','a',function(){document.location.href=this.href;});
        //ajax 发送完毕
        $(document).on('ajaxStop', function () {
            $("#loading").hide();
        })
        var userid=localStorage.getItem("uName");
       render();
        //获取好友列表 //先把头像昵称 手机号码 存储起来
        //二维数组 存储 手机号 昵称 头像
        var arr=[];
        function render(){
            myAjax({url:`/im/findFriendsByMobilePhone/${userid}`,}, function (data) {
                var data=JSON.parse(data);
                console.log(data);
                if(data.code==101){
                    $(".main>.message_lists").html(` <li class="no_notice"> 暂时没有好友</li>`);
                    //$(".main>.message_lists").html(template("message",data));
                }
                if(data.code==200){
                    var avatar,phone,nickname;
                   for(var i=0;i<data.data.length;i++){
                    arr.push([data.data[i].userMobilePhone,data.data[i].nickName==null?data.data[i].userName==null?'未设置昵称':data.data[i].userName:data.data[i].nickName,data.data[i].avatar==null?"../../img/beat.png":data.data[i].avatar]);
                   }
                    //console.log(arr);
                    querySessionMessage(userid);
                    /*  template.helper("str",function(str){
                        return str.split(",");
                    });
                    template.helper("time",function(time){
                        var timestamp=new Date().getTime();//当前时间戳
                        var kk=timestamp-time;//发表时的时间戳
                        var timea="";
                        var sec=parseInt(kk/1000);//秒
                        var min=parseInt(sec/60);//分
                        var hour=parseInt(min/60);//时
                        var day=parseInt(hour/24);//天
                        if(sec<60){
                            timea=sec+"秒前";
                        }else if(min<60){
                            timea=min+"分钟前";
                        }else if(hour<24){
                            timea=hour+"小时前";
                        }else if(day<7){
                            timea=day+"天前";
                        }else{
                            timea=new Date(time).toLocaleString().replace(/:\d{1,2}$/,' ').replace("/","-");
                        }
                        return timea;
                    });
                 $(".main>.message_lists").html(template("message",data));*/
                }
            })
        }
        //获取历史消息
        function querySessionMessage(senderId){
            var html='';
            for(let i=0;i<arr.length;i++){
                myAjax({url:`/im/getOldMessage/${senderId}/${arr[i][0]}`,type:"get",async:false}, function (data) {
                    var data=JSON.parse(data);
                    console.log(data);
                    if(data.code==200) {
                        var msgs=data.data.聊天记录;
                        if(msgs!==null||msgs.length!==0){
                            html+=` <li>
                            <img src="${arr[i][2]}" alt=""/>
                            <div class="center" onclick="location.href='../index/chat.html?receiverId=${arr[i][0]}'">
                                <em>${arr[i][1]}</em>
                                <p>${msgs[0].msg}</p>
                            </div>

                        </li>`;
                            $(".main>.message_lists").html(html);
                        }else{
                            $(".main>.message_lists").html(` <li class="no_notice"> 暂时没有好友</li>`);
                        }
                    }
                });
            }
        }




        // 删除好友
        $(".main").on("click",".delete", function (data) {
            var toMobilePhone =$(this).data("id");
            var fromMobilePhone=localStorage.getItem("uName");
            myAjax({url:"/im/deleteFriend",data:{fromMobilePhone:fromMobilePhone,toMobilePhone:toMobilePhone},type:'delete'}, function (data) {
                var data=JSON.parse(data);
                console.log(data);
                if(data.code==200){
                    render();
                }
            })
        })



    })

</script>
</html>