
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello MUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--标准mui.css-->
    <link rel="stylesheet" href="../css/common/mui/mui.min.css">

</head>
<style>
    .mui-slider{
        position: fixed;
        height: 100%;
    }
    .mui-slider .mui-slider-group{
        height: 100%;
    }
    #start{
        position: relative;
    }
    .mui-slider .mui-slider-group .mui-slider-item{
        height: 100%;
    }
    .mui-slider .mui-slider-group .mui-slider-item>a:not(.mui-control-item){
        height: 100%;
    }
    .mui-slider .mui-slider-group .mui-slider-item img{
        height: 100%;
    }
    #start span{
        position: absolute;
        bottom: 10%;
        background-color: #ff6600;
        border: 1px solid #fff;
        left: 50%;
        padding:15px 18px ;
        transform:translateX(-50%);
        color:#fff;
        font-size: 16px;
        border-radius: 10px;
    }
    .mui-slider-indicator{
        bottom: 30px;
    }
</style>
<body>
<header class="mui-bar mui-bar-nav" style="display: none">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">图片轮播</h1>
</header>
<div class="mui-slider">
    <div class="mui-slider-group">
        <div class="mui-slider-item"><a href="#"><img src="../img/sweeper01.jpg" /></a></div>
        <div class="mui-slider-item"><a href="#"><img src="../img/sweeper02.jpg" /></a></div>
        <div class="mui-slider-item" id="start">
            <a href="#">
                <img src="../img/sweeper03.jpg" />
                <span id="begin">立即开启</span>
            </a>
        </div>
    </div>
    <div class="mui-slider-indicator">
        <div class="mui-indicator mui-active"></div>
        <div class="mui-indicator"></div>
        <div class="mui-indicator"></div>
    </div>
</div>
<script src="../js/common/mui/mui.min.js"></script>
<script src="../js/common/jquery.min.js"></script>
<!--<script src="../js/common/zepto.min.js"></script>
<script src="../js/common/touch.js"></script>-->
<script type="text/javascript" charset="utf-8">
    (function($, doc) {
        $.init();
        $.plusReady(function() {
            var backButtonPress = 0;
            $.back = function(event) {
                backButtonPress++;
                if (backButtonPress > 1) {
                    plus.runtime.quit();
                } else {
                    plus.nativeUI.toast('再按一次退出应用');
                }
                setTimeout(function() {
                    backButtonPress = 0;
                }, 1000);
                return false;
            };
        });
    }(mui, document));
    //禁止 回退
    if (window.history && window.history.pushState) {
        $(window).on('popstate', function () {
            window.history.forward(1);
        });
    }
    //禁止 回退结束

    if( localStorage.getItem("start")){
        location.href="login.html";
    }
    //获得slider插件对象
    var gallery = mui('.mui-slider');
    gallery.slider({
        interval:0//自动轮播周期，若为0则不自动播放，默认为0；
    });
    $("#start").click(function(){
        localStorage.setItem("start",5);
        location.href="./index/index.html";
    })

</script>
</body>

</html>