<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

    <title>添加地址</title>
    <link rel="stylesheet" href="../../css/common/mui/mui.min.css"/>
    <link rel="stylesheet" href="../../css/common/mui/mui.picter.min.css"/>
    <link rel="stylesheet" href="../../css/common/base.css"/>
    <link rel="stylesheet" href="../../css/common/sweetAlert/sweetalert2.css"/>
    <link rel="stylesheet" href="../../css/iconfont.css"/>
    <link rel="stylesheet" href="../../css/header.css"/>
    <link rel="stylesheet" href="../../css/common/address/address.css"/>
    <style>
        html{
            background-color: #eeeeee;
        }
        .main>div{
            height: 1rem;
            line-height: 1rem;
            font-size: .3rem;
            background-color: #fff;
            padding:0 .3rem;
            border-bottom: 1px solid #eeeeee;
        }
        .main>.info{
           border:none;
            height: 3rem;
        }
        .main>div>span{
            width: 30%;
        }
        .main>div>input{
            height: .8rem;
            line-height: .8rem;
            border: 0;
            padding: 0;
            margin: 0;
            width: 67%;
            text-align: right;
        }
        .info>textarea{
            border:none;
            font-size: .28rem;
            padding: .1rem .3rem;
            height:2rem;
        }
        .mui-icon-arrowright{
            margin-top: 4%;
        }
        .main>.save{
            margin-top: .5rem;
            width: 90%;
            position: relative;
            height: .88rem;
            background-color: #ff6600;
            line-height: .88rem;
            font-size: .3rem;
            color:#fff;
            text-align: center;
            left: 5%;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;;
        }
    </style>
</head>
<body>
<div class="layer">
    <header id="header" class="mui-bar mui-bar-nav">
        <i class="mui-icon mui-icon-left-nav mui-pull-left" onclick="back()"></i>
        <h1 class="mui-title">设置地址</h1>
    </header>
    <div class="main">
        <div class="name">
            <span>收货人</span>
            <input type="text" placeholder="姓名"/>
        </div>
        <div class="link">
            <span>
                联系方式
            </span>
            <input type="tel" placeholder="手机号码"/>
        </div>
        <div class="area">
            <span class="f_left">所在地区</span>
            <i class="mui-icon mui-icon-arrowright f_right"></i>
            <div id="city" class="address f_right">请选择</div>
        </div>
        <div class="info">
            <span>详细地址</span>
            <textarea placeholder="详细地址：如道路、门牌号、可精确到街道"></textarea>
        </div>
        <div class="save">保存</div>
    </div>

</div>
</body>
<script src="../../js/common/mui/mui.min.js"></script>
<script src="../../js/common/mui/mui.picker.min.js"></script>
<script src="../../js/common/x_rem.js"></script>
<!--<script src="../../js/common/jquery.min.js"></script>-->
<script src="../../js/common/zepto/zepto.min.js"></script>
<script src="../../js/common/zepto/selector.js"></script>
<script src="../../js/common/zepto/touch.js"></script>
<script src="../../js/common/address/common.js"></script>
<script src="../../js/common/address/popt.js"></script>
<script src="../../js/common/address/cityjson.js"></script>
<script src="../../js/common/address/cityset.js"></script>
<script src="../../js/common/base.js"></script>
<script src="../../js/common/back.js"></script>
<script src="../../js/common/sweetAlert/sweetalert2.js"></script>

<script>
    $(function () {
        mui.init({
            swipeBack:true //启用右滑关闭功能
        });
       /* mui('body').on('tap','a',function(){document.location.href=this.href;});
*/
        /*地区选择*/
        $("#city").click(function (e) {
            SelCity(this,e);
           /*  console.log(this);*/
        });
        var obj={};
       $(".save").click(function () {
           var receiver=$(".name>input").val().trim();
           if(receiver.length==0){
               sweetAlert(
                       "sorry",
                       "请您填写收货人姓名",
                       "error"
               )
               return false
           }
           obj.receiver=receiver;
           var re = new RegExp("^1[0-9]{10}$");
           var tel=new RegExp('^(\(\d{3,4}\)|\d{3,4}-|\s)?\d{7,14}$');
           var receiverPhone=$(".link>input").val().trim();
           if(re.test(receiverPhone)||tel.test(receiverPhone)){
               obj.receiverPhone=receiverPhone;
           }else{
               sweetAlert(
                       "sorry",
                       "请您核实收货人电话",
                       "error"
               )
               return false;
           }

           //地址
            var address=$("#city").text().trim();
            if(address=="请选择"){
            sweetAlert(
                    "sorry",
                    "请您设置收货地址"
                )
                return false;
            }
            address=address.replace(/-/g,"");
            var add_del=$("textarea").val().trim();
           //var
           obj.expressAddress=address+add_del;
           console.log(obj);
           myAjax({url:"/address/addAddress",data:obj,type:"post"}, function (data) {
               console.log(data);
               var data=JSON.parse(data)
               if(data.code==200){
                   sweetAlert(
                           "恭喜您",
                           "添加地址成功l",
                           "success"
                   ).then(function () {
                              location.href='./Business_takeaway.html';
                           })
               }else{
                   sweetAlert(
                           "Sorry",
                           data.msg,
                           "error"
                   )
               }
           })
       })
    })
</script>
</html>